<!doctype html>
<html lang="en">

<head>
  <meta name="ahrefs-site-verification" content="0bf0e283f49fd41c29b773ac34cce2c608dd14afccf68a6e4899978907994679">
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./favicon_io/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="jewellery silver Silver Jewellery Buy Online Oxidised">
  <meta name="description"
    content="Buy designer silver jewellery online for women's at unbelieveable prices. Shyle is an online silver jewellery store having an equisite collection of silver jewellery.">
  <title>Sea Jewels</title>
</head>

<body class="bg-white/80">
  <div id="root"></div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>